<!DOCTYPE html>
<html>
<head>
	<title>Jesse Ericksen</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|IBM+Plex+Sans|Neucha|Roboto|Rock+Salt&display=swap" rel="stylesheet">
</head>
<body>
	<section class="header">
		<div class="inner_header">
			<h1>Jesse Ericksen</h1>
			<h2> Software Developer | Data Engineer | Musician </h2>
			<a href="portfolio.html" class="btn">Enter</a>
		</div>
	</section>
</body>
</html>