<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no"
         />
      <meta name="description" content="">
      <meta name="author" content="">
      <link
         href="https://fonts.googleapis.com/css?family=Didact+Gothic|IBM+Plex+Sans|Neucha|Roboto|Rock+Salt&display=swap"
         rel="stylesheet"
         />
	  
      <title>Portfolio</title>
      <!-- Bootstrap core CSS -->
      <!-- Additional CSS Files -->
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
      <link rel="stylesheet" href="assets/css/templatemo-style.css">
      <link rel="stylesheet" href="assets/css/lightbox.css">
   </head>
   <body style="margin:0;">
      <div id="page-wraper">
         <!-- Sidebar Menu -->
         <div class="responsive-nav">
            <i class="fa fa-bars" id="menu-toggle"></i>
            <div id="menu" class="menu">
               <div class="container">
                  <div class="bg"></div>
                  <div class="logo-container">
                     <img src="assets/images/logos/devjes_C.png" alt="Logo Photo" class="logo">
                     <div class="author-content">
                        <h4>DevJes</h4>
                        <h3>Jesse Ericksen, Creator</h3>
                        <span>Software Developer | Data Engineer | Musician</span>
                     </div>
                  </div>
                  <nav class="main-nav" role="navigation">
                     <ul class="main-menu" id="main-menu">
                        <li><a href="#section1">About Me</a></li>
                        <li><a href="#section2">Skills</a></li>
                        <li><a href="#section3">Projects</a></li>
                        <li><a href="#section4">Contact Me</a></li>
                     </ul>
                  </nav>
                  <div class="social-network">
                     <ul class="social-icons">
                        <li>
                           <a href="https://www.facebook.com/jericksen10"><i class="fa-brands fa-facebook-f center"></i></a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/in/jesse-ericksen-763b00134"><i class="fa-brands fa-linkedin-in center"></i></a>
                        </li>
                        <li>
                           <a href="https://www.snapchat.com/add/tydal.7"><i class="fa-brands fa-snapchat center"></i></a>
                        </li>
                        <li>
                           <a href="https://gitlab.com/web864/devjes"><i class="fa-brands fa-gitlab center"></i></a>
                        </li>
                     </ul>
                  </div>
                  <div class="copyright-text">
                     <p>Updated: 01/13/2022</p>
                  </div>
               </div>
            </div>
         </div>
         <div id="background">
			 	<section class="section about-me" data-section="section1">

               <div class="container">
                 <div class="section-heading">
                     <h2>DevJes</h2>
                     <h3>Created By Jesse Ericksen</h3>
                     <div class="line-dec"></div>
                     <span
                        >This site is currently a work-in-progress &nbsp;</span>
                  </div>
				   
                  <div class="left-image-post">
                           <div class="left-image">
                              <img src="assets/images/portrait_cropped.png" alt="portrait">
                           </div>
                        <div class="right-text">
                           <h4 class="text-center" style="font-size: 10px;">&nbsp;</h4>
                           <h4 class="text-center">Hi. I'm Jesse.&nbsp;</h4>
<p> These are always weird one-sided introductions.&nbsp;</p>
                           <p>But, if against all odds, you found your way here, then thanks for sumbling by.</p>
                           <p>This site is a work in progress, but eventually will display a variety of my portfolio, projects and personality. it to display the portfolio of my work to date.&nbsp; &nbsp; &nbsp;&nbsp;</p>
                           <div class="white-button">
                             <p>&nbsp;</p>
                             <p> <a href="#">Read More</a></p>
                           </div>
                    </div>
                  </div>
			 </div>
									   </section>

				   	<section class="section my-lang" data-section="section2">

					  <div class="right-image-post">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="left-text">
                           <h4>Languages</h4>
                           <div class="lang" style="float: left; width: 50%;padding-left:30px;">
                              <ul>
                                 <li>SQL</li>
                                 <li>Java&nbsp;</li>
                                 <li>Python</li>
                                 <li>C#</li>
                                 <li>C</li>
                              </ul>
                           </div>
                           <div class="lang" style="float: right; width: 50%;padding-right:30px;">
                              <ul>
                                 <li>HTML / CSS</li>
                                 <li>Javascript</li>
                                 <li>Haskell</li>
                                 <li>Kotlin</li>
                                 <li>Swift</li>
                              </ul>
                           </div>
                           <div style="padding-top: 125px;padding-bottom:20px;" class="white-button">
                             <p> <a href="#">Resume</a> </p>
                              <p>&nbsp;</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="right-image">
                           <img src="assets/images/right-image.jpg" alt="" />
                        </div>
                     </div>
                  </div>
               </div>
			 </section>
         </div>
         <section class="section my-services" data-section="section2">
            <div class="container">
               <div class="section-heading">
                  <h2>Projects</h2>
                  <div class="line-dec"></div>
                  <span
                     ></span
                     >
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="service-item">
                        <div class="third-service-icon service-icon"></div>
                        <h4>Database Architecture</h4>
                        <p>
                       	The design, development and implementation of database systems involving selecting, configuring, and utilizing appropriate technologies to ensure the efficient and secure storage, retrieval, and management of data.
                        </p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="service-item">
                        <div class="fourth-service-icon service-icon"></div>
                        <h4>Algorithms</h4>
                        <p>
                       The backbone of modern technology and the recipes for which modern computers must only follow. These projects dive into various algorithmic study, efficiency and accuracy.&nbsp; &nbsp;&nbsp; </p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="service-item">
                        <div class="second-service-icon service-icon"></div>
                        <h4>Miscellaneous</h4>
                        <p>A wide variety of programs and projects that I have accumulated over the years demonstrating a range of experience in an assortment of programming languages and frameworks</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                    <div class="service-item">
                        <div class="first-service-icon service-icon"></div>
                      <h4>Creative Ideas</h4>
                       <p>
                         Creative ideas for future projects, as well as projects in the midst of development.
                      </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section my-work" data-section="section3">
            <div class="container">
               <div class="section-heading">
                  <h2>My Work</h2>
                  <div class="line-dec"></div>
                  <p> <span>Experience in Database Architecture,&nbsp; Design, and Warehouse Software Development&nbsp;for multiple fortune 500 companies.&nbsp;</span></p>
                  <p class="text-center">I utilize a variety of software design &amp; development tools for modernizing our supplychain infrastructure including HighJump, Körber Voice and&nbsp; AMRs.</p>
                  <p>My work involves modernizing our approach to supply chain for the next generation of technology and infrastructure.&nbsp;</p>
                  <p>I am passionate about designing systems that make our lives easier, reduce our environmental impact and prepare us for the future.</p>
               </div>
               <div class="row">
                  <div class="isotope-wrapper">
                     <form class="isotope-toolbar">
                        <label
                           ><input
                           type="radio"
                           data-type="*"
                           checked=""
                           name="isotope-filter"
                           />
                        <span>all</span></label
                           >
                        <label
                           ><input
                           type="radio"
                           data-type="people"
                           name="isotope-filter"
                           />
                        <span>Me</span></label
                           >
                        <label
                           ><input
                           type="radio"
                           data-type="nature"
                           name="isotope-filter"
                           />
                        <span>nature</span></label
                           >
                        <label
                           ><input
                           type="radio"
                           data-type="animals"
                           name="isotope-filter"
                           />
                        <span>animals</span></label
                           >
                     </form>
                     <div class="isotope-box">
                        <div class="isotope-item" data-type="nature">
                           <figure class="snip1321">
                              <img
                                 src="assets/images/bellingham_bay.jpg"
                                 alt="sq-sample26"
                                 />
                              <figcaption>
                                 <a
                                    href="assets/images/bellingham_bay.jpg"
                                    data-lightbox="image-1"
                                    data-title="Caption"
                                    ><i class="fa fa-search"></i
                                    ></a>
                                 <h4>Home - Bellingham Bay</h4>
                                 <span>free to use our template</span>
                              </figcaption>
                           </figure>
                        </div>
                        <div class="isotope-item" data-type="people">
                           <figure class="snip1321">
                              <img
                                 src="assets/images/mid_jesse.jpg"
                                 />
                              <figcaption>
                                 <a
                                    href="assets/images/mid_jesse.jpg"
                                    data-lightbox="image-1"
                                    data-title="Caption"
                                    ><i class="fa fa-search"></i
                                    ></a>
                                 <h4>College Jesse</h4>
                                 <span>September 9, 2017</span>
                              </figcaption>
                           </figure>
                        </div>
                        <div class="isotope-item" data-type="animals">
                           <figure class="snip1321">
                              <img
                                 src="assets/images/kara1_scaled.jpg"
                                 alt="sq-sample26"
                                 />
                              <figcaption>
                                 <a
                                    href="assets/images/kara1_scaled.jpg"
                                    data-lightbox="image-1"
                                    data-title="Caption"
                                    ><i class="fa fa-search"></i
                                    ></a>
                                 <h4>Kitten Kara</h4>
                                 <span>September 7, 2019</span>
                              </figcaption>
                           </figure>
                        </div>
                        <div class="isotope-item" data-type="people">
                           <figure class="snip1321">
                              <img
                                 src="assets/images/early_jesse.jpg"
                                 alt="sq-sample26"
                                 />
                              <figcaption>
                                 <a
                                    href="assets/images/early_jesse.jpg"
                                    data-lightbox="image-1"
                                    data-title="Caption"
                                    ><i class="fa fa-search"></i
                                    ></a>
                                 <h4>Young Jesse</h4>
                                 <span>March 29, 2013</span>
                              </figcaption>
                           </figure>
                        </div>
                        <div class="isotope-item" data-type="nature">
                           <figure class="snip1321">
                              <img
                                 src="assets/images/riverwalk.jpg"
                                 alt="sq-sample26"
                                 />
                              <figcaption>
                                 <a
                                    href="assets/images/riverwalk.jpg"
                                    data-lightbox="image-1"
                                    data-title="Caption"
                                    ><i class="fa fa-search"></i
                                    ></a>
                                 <h4></h4>
                                 <span></span>
                              </figcaption>
                           </figure>
                        </div>
                        <div class="isotope-item" data-type="animals">
                           <figure class="snip1321">
                              <img
                                 src="assets/images/kara2.jpg"
                                 alt="sq-sample26"
                                 />
                              <figcaption>
                                 <a
                                    href="assets/images/kara2.jpg"
                                    data-lightbox="image-1"
                                    data-title="Caption"
                                    ><i class="fa fa-search"></i
                                    ></a>
                                 <h4>Kara Photoshoot</h4>
                                 <span>September 7, 2019</span>
                              </figcaption>
                           </figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section contact-me" data-section="section4">
            <div class="container">
              <div class="section-heading">
                  <h2>Contact Me</h2>
                <div class="line-dec"></div>
                 <span
                     >Open to any feedback, creative ideas &amp; exciting opportunties.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
                     >
               </div>
               <div class="row">
                  <div class="right-content">
                     <div class="container">
                        <form id="contact" action="https://formsubmit.co/el/xekiyi" method="POST">
                           <div class="row">
                              <div class="col-md-6">
                                 <fieldset>
                                    <input
                                       name="name"
                                       type="text"
                                       class="form-control"
                                       id="name"
                                       placeholder="Your name..."
                                       required
                                       />
                                 </fieldset>
                              </div>
                              <div class="col-md-6">
                                 <fieldset>
                                    <input
                                       name="email"
                                       type="text"
                                       class="form-control"
                                       id="email"
                                       placeholder="Your email..."
                                       required
                                       />
                                 </fieldset>
                              </div>
                              <div class="col-md-12">
                                 <fieldset>
                                    <input
                                       name="subject"
                                       type="text"
                                       class="form-control"
                                       id="subject"
                                       placeholder="Subject..."
                                       required
                                       />
                                 </fieldset>
                              </div>
                              <div class="col-md-12">
                                 <fieldset>
                                    <textarea
                                       name="message"
                                       rows="6"
                                       class="form-control"
                                       id="message"
                                       placeholder="Your message..."
                                       required
                                       ></textarea>
                                 </fieldset>
                              </div>
                              <div class="col-md-12">
                                 <fieldset>
                                    <button type="submit" id="form-submit" class="button white-button">
                                    Send Message
                                    </button>
                                 </fieldset>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!-- Scripts -->
      <!-- Bootstrap core JavaScript -->
      <script src="assets/js/isotope.min.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/lightbox.js"></script>
      <script src="assets/js/custom.js"></script>
      <script>
         // Add active class to first main menu item
		$(".main-menu li:first-child").addClass("active");

		// Function to show a specific section
		function showSection(section, animate) {
		  var sectionId = section.replace("#", ""); // remove the "#" character from the section id
		  var reqSection = $(`.section[data-section="${sectionId}"]`); // use template literals for cleaner syntax
		  var reqSectionPos = reqSection.offset().top;

		  // Check if animation should be used
		  if (animate) {
			$("body, html").animate({ scrollTop: reqSectionPos }, 800);
		  } else {
			$("body, html").scrollTop(reqSectionPos);
		  }
		}

         
         // Function to check which section is currently visible
		function checkSection() {
		  $(".section").each(function() {
			const $this = $(this);
			const topEdge = $this.offset().top - 80;
			const bottomEdge = topEdge + $this.height();
			const wScroll = $(window).scrollTop();
			if (topEdge < wScroll && bottomEdge > wScroll) {
			  const currentId = $this.data("section");
			  const reqLink = $(`a[href="#${currentId}"]`);
			  reqLink
				.parent()
				.addClass("active")
				.siblings()
				.removeClass("active");
			}
		  });
		}
         
         // Handle click events on main menu links
		$(".main-menu").on("click", "a", function(e) {
		  e.preventDefault();
		  const linkHref = $(this).attr("href");
		  showSection(linkHref, true);
		});

		// Handle scroll events
		$(window).on("scroll", function() {
		  checkSection();
		});
      </script>
   </body>
</html>
